server.port=8761
spring.application.name=discovery-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# authentication
eureka.username=eureka
eureka.password=password


#tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Optional: To see tracing in logs
logging.pattern.level=%5p [${spring.application.name:},trace=%X{traceId:-},span=%X{spanId:-}]