spring.application.name=PRODUCT-SERVICE

spring.data.mongodb.url = mongodb://localhost:27017/product-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=8083

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Optional: To see tracing in logs
logging.pattern.level=%5p [${spring.application.name:},trace=%X{traceId:-},span=%X{spanId:-}]