spring.application.name=inventoryService

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inventoryServiceDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port = 8082
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

#tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Optional: To see tracing in logs
logging.pattern.level=%5p [${spring.application.name:},trace=%X{traceId:-},span=%X{spanId:-}]